server {
    listen 80;
    listen [::]:80;

    server_name urlscan.kaduu.io www.urlscan.kaduu.io;
    server_tokens off;

    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }
    location / {
        return 301 https://urlscan.kaduu.io$request_uri;
    }
}