server {
#     listen 80;
#     listen [::]:80;
#     server_name urlscan.kaduu.io;
#
#     index index.html;
#     root /usr/share/nginx/html;
#     client_max_body_size 20M;
#
#     location / {
#         try_files $uri$args $uri$args/ /index.html;
#     }
#
#     location /api/ {
#         proxy_pass http://app:8000/api/;
#         proxy_set_header HOST $host;
#     }
#
#     location /static-drf/ {
#        alias /usr/share/nginx/doc/;
#     }

    listen 80;
    listen [::]:80;

    server_name urlscan.kaduu.io www.urlscan.kaduu.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://urlscan.kaduu.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name urlscan.kaduu.io;

#     ssl_certificate /etc/nginx/ssl/live/urlscan.kaduu.io/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/urlscan.kaduu.io/privkey.pem;
    ssl_certificate www.urlscan.kaduu.io.crt;
    ssl_certificate_key www.urlscan.kaduu.io.key;


     location / {
        try_files $uri$args $uri$args/ /index.html;
     }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }
}