server {
    listen 80;
    server_name urlscan.kaduu.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://urlscan.kaduu.io$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name urlscan.kaduu.io;

    ssl_certificate /etc/letsencrypt/live/urlscan.kaduu.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urlscan.kaduu.io/privkey.pem;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }
}