server {
    listen 80;
    server_name urlscan.kaduu.io;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name urlscan.kaduu.io;

    ssl_certificate /etc/nginx/certs/fullchain.pem;  #
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  #

    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }
}