server {
    listen 80;
    server_name urlscan.kaduu.io;
    server_tokens off;

    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }

}

server {
    listen 443 ssl;
    server_name urlscan.kaduu.io;
    server_tokens off;

    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/urlscan.kaduu.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urlscan.kaduu.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }
}