server {
    listen 80;
    listen 443 ssl;
    server_name urlscan.kaduu.io;
    ssl_certificate /etc/letsencrypt/live/urlscan.kaduu.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urlscan.kaduu.io/privkey.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://urlscan.kaduu.io$request_uri; }



    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header HOST $host;
    }

    location /static-drf/ {
       alias /usr/share/nginx/doc/;
    }
}