server {
    listen 80;
    listen [::]:80;
    server_name urlscan.kaduu.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://urlscan.kaduu.io$request_uri;
    }

}

